<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<style>
td{
    padding: 10px 0;
}
@page {
    margin: 0;
}
@media print {
body {
  margin: 0;
 
  font-size: 9px;
}
.invoice-header{
    background-color: rgb(0, 0, 0) !important;
}
.invoice-header .logo{
  display: none;
}
.invoice-title,.invoice-number,.invoice-date{
    color: #ffff;
}
.billTo-block{
    display: none;
}
table th:first-child,
table td:first-child
{
  display: none;
}
table th{
    width: 33.333% !important;
    padding: 10px;
}
table th:nth-child(2),
table td:nth-child(2){
    padding-left: 50px;
}
.payments-notes{
    display: none;
}
.amount-due,.amount-price{
    color: #8c31e0;
}
.print-button{
    display: none;
}
}
</style>
<body style="height: 29.7cm;margin: 0 auto; font-family: sans-serif; font-size: 12px;text-transform: capitalize;">
    <!-- invoice-header -->
    <section class="invoice-header" style="background-color: #eeeeee63;padding: 0 50px;">
        <div style="display:flex;justify-content: space-between;padding: 0px 20px 30px 0;">
            <div class="logo" style="padding-top: 20px;">
               <img src="logo.PNG" width="27" alt="logo"/>
            </div>
            <div style="width: 50%;">
                 <h1 class="invoice-title">Invoice</h1>
                 <div class="invoice-datenum">
                     <span style="display: block;font-weight: bold;margin-bottom: 6px;" class="invoice-number">invoice number:</span>
                     <span style="display: block;margin-bottom: 20px;color: #9a9595;font-size: 14px;">12345795656 </span>
                     <span style="display: block;font-weight: bold;margin-bottom: 6px;"class="invoice-date"> Date:</span>
                     <span style="display: block;color: #9a9595;font-size: 14px;">15 April,2021 </span>
                 </div>
            </div>
        </div>
    </section>
  <!-- billing -->
     <section class="billing" style="padding: 30px 50px;">
          <div style="display: flex;">
              <div style="width: 50%;" class="billTo-block">
                  <div class="billTo">
                      <label style="font-weight: bold;margin-bottom: 6px; display: block;">Bill To:</label>
                      <div style="color: #9a9595;">
                        <span style="display: block;margin-bottom: 6px;">Timmy Tunner</span>
                        <span style="display: block;margin-bottom: 6px;">956 North Street</span>
                        <span style="display: block;margin-bottom: 6px;">London, SE20,3jw</span>
                        <span style="display: block;">United Kingdom</span>
                      </div>

                  </div>
                  <div class="Tax Number" style="margin-top: 20px;">
                    <label style="font-weight: bold;margin-bottom: 6px;display: block;">Tax Number:</label>
                    <span style="display: block;color: #9a9595;">1246546654</span>
                </div>
              </div>
              <div >
                <div class="billForm" s>
                    <label style="font-weight: bold;margin-bottom: 6px; display: block;">Bill Form:</label>
                    <div style="color: #9a9595;">
                        <span style="display: block;margin-bottom: 6px;"> Lemon Squeezy LLc</span>
                        <span style="display: block;margin-bottom: 6px;">352 mon</span>
                        <span style="display: block;margin-bottom: 6px;">Fountain valliy CA, 25456</span>
                        <span style="display: block;">United states</span>
                    </div>
                
                </div>
                <div class="Tax Number" style="margin-top: 20px;">
                    <label style="font-weight: bold;margin-bottom: 6px;display: block; ">Tax Number:</label>
                    <span style="display: block;color: #9a9595;">1246546654</span>
                </div>
            </div>
          </div>
     </section>

      <!-- table-items-cost -->
     <section class="table-items-cost">
        <table style="border-collapse: collapse; width: 100%;">
            <tr style="background-color: #eeeeee63; text-transform: uppercase;text-align: left;">
              <th style="padding: 12px;text-align: left;padding-left: 50px; width: 50%;">item</th>
              <th style="width: 10%;">cost</th>
              <th style="width: 30%;">qty</th>
              <th style="width: 10%;">price</th>
            </tr>
            <tr>
              <td style="padding-left: 50px; font-weight: bold;padding-top: 25px;" >Mastering the grid <span style="color: #9a9595;font-weight: normal;">(commerical licence)</span></td>
              <td style="padding-top: 25px;">$99.00</td>
              <td style="padding-top: 25px;">1</td>
              <td style="padding-top: 25px;">$99.00</td>
        
            </tr>
            <tr>
              <td style="padding-left: 50px;font-weight: bold;">splashify 2.0</td>
              <td style=" border-bottom: 2px solid rgb(0, 0, 0);">$99.00</td>
              <td style=" border-bottom: 2px solid rgb(0, 0, 0);">1</td>
              <td style=" border-bottom: 2px solid rgb(0, 0, 0); padding-bottom: 20px;">$99.00</td>
            </tr>
            <tr>
                <td ></td>
                <td colspan="2" style="padding-top: 20px;">subtotal</td>
                <td>25</td>
            </tr>
            <tr>
                <td ></td>
                <td colspan="2" >Discount <span style="color: #9a9595; text-transform: uppercase;">(blackfriday)</span></td>
                <td>$25.0</td>
            </tr>
            <tr>
                <td ></td>
                <td colspan="2" >vat</td>
                <td>$82.3</td>
            </tr>
            <tr>
                <td ></td>
                <td colspan="2"style="font-weight: bold;" >invoice total</td>
                <td>$78.02</td>
            </tr>
            <tr>
                <td ></td>
                <td colspan="2"style=" border-bottom: 2px solid rgb(0, 0, 0);    padding-bottom: 20px;" >paid</td>
                <td style=" border-bottom: 2px solid rgb(0, 0, 0);">$78.02</td>
            </tr>
            <tr>
                <td ></td>
                <td colspan="2" style="font-weight: bold;    padding-top: 20px;" class="amount-due">Amount due </td>
                <td class="amount-price">$78.02</td>
            </tr>
          </table>

     </section>

     <!-- payments-notes -->
     <section class="payments-notes" style="padding: 30px 50px;">
        <span style="display: block;font-weight: bold;margin-bottom: 6px;">payments:</span>
        <span style="display: block;margin-bottom: 20px;color: #9a9595;font-size: 14px;">120$ payment for visa ...1234 </span>
        <span style="display: block;font-weight: bold;margin-bottom: 6px;"> notes:</span>
        <span style="display: block;color: #9a9595;font-size: 14px;">add a note ..</span>
     </section>
     <div style="text-align: right;padding-right: 50px;">
        <button class="print-button" onclick="window.print()" style="    border: 0;padding: 10px;border-radius: 5px;background-color: #ffd805;font-weight: bold; cursor: pointer;" >Print Invoice </button>
     </div>
 
</body>
</html>